<!DOCTYPE html>
<html lang="en">
<!-- copy of this website https://webflow.com/made-in-webflow/website/mogeektesting -->

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Isotope</title>
        <link rel="stylesheet" href="style.css">
        <script src="data.js" defer></script>
        <script src="script.js" defer></script>

</head>

<body>

        <header>
                <div class="isotope">Isotope / Filter & Sort Layouts</div>
                <nav class="navbar">
                        <ul>
                                <li class="button"><a href="">All</a></li>
                                <li class="button"><a href="">Blue</a></li>
                                <li class="button"><a href="">Purple</a></li>
                                <li class="button"><a href="">Mint</a></li>
                                <li class="button"><a href="">Odd</a></li>
                                <li class="button"><a href="">Even</a></li>
                        </ul>
                </nav>
        </header>

        <main class="grid-container">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
                <div class="four"></div>
                <div class="five"></div>
                <div class="six"></div>
                <div class="seven"></div>
                <div class="eight"></div>
                <div class="nine"></div>
                <div class="ten"></div>

        </main>
</body>

</html>